# internsala_training_final_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/porky/training/zypko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/porky/training/zypko/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/porky/training/zypko/adapter/: CartAdapter.kt  ChildAdapter.kt  FAQAdapter.kt  MenuAdapter.kt  OrderHistoryAdapter.kt  RestaurantAdapter.kt
app/src/main/java/porky/training/zypko/global/: AppDatabase.kt  CheckConnection.kt  DialogBuilder.kt  FragmentOpener.kt  JSONParser.kt  NetRequest.kt  PreferenceEditor.kt
app/src/main/java/porky/training/zypko/interfaces/: AddToCartInterface.kt  DrawerLocker.kt  GlobalInterface.kt  MenuDao.kt  MenuInterface.kt  ObjectResponse.kt  OnAlertClick.kt  OrderHistoryInterface.kt  PlaceOrderInterface.kt  RestaurantDao.kt  RestaurantInterface.kt  StringResponse.kt  Urls.kt  UserInterface.kt
app/src/main/java/porky/training/zypko/model/: FAQ.kt  Menu.kt  OrderHistory.kt  OrderedFood.kt  Restaurant.kt  User.kt
app/src/main/java/porky/training/zypko/pref/: UserPreference.kt
app/src/main/java/porky/training/zypko/util/: RegisterUtil.kt  RestaurantUtil.java
app/src/main/res/drawable/: btn_holo_round.xml  btn_round_red_large.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_add_item.xml  icon_faq.xml  icon_history.xml  icon_logout.xml  icon_remove_item.xml  icon_temp_logo_colored.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_start.xml
app/src/main/res/layouts/adapter/layout/: recycler_cart.xml  recycler_child_adapter.xml  recycler_faq.xml  recycler_menu.xml  recycler_order_history.xml  recycler_restaurant.xml
app/src/main/res/layouts/login/layout/: frag_forgot_password.xml  frag_login.xml  frag_register.xml  frag_splash.xml  frag_verify_otp.xml
app/src/main/res/layouts/main_app/layout/: frag_all_restaurant.xml  frag_cart.xml  frag_menu.xml  frag_order_placed.xml
app/src/main/res/layouts/navigation/layout/: frag_faq.xml  frag_fav_restaurant.xml  frag_order_history.xml  frag_profile.xml  header.xml
app/src/main/res/menu/: drawable_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/porky/training/zypko/: ExampleUnitTest.java
(+14 files in other folders)
