<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="50dp"
        android:paddingRight="15dp"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/icon_temp_logo_colored" />

        <TextView
            android:id="@+id/l_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/proceed_with_your"
            android:textColor="@color/colorGrey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/l_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/login"
            android:textColor="@color/colorGrey"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/l_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/mobile_no"
            android:textColor="@color/colorGrey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tf_mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9998886666"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <TextView
            android:id="@+id/l_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/password"
            android:textColor="@color/colorGrey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="60dp"
            android:indeterminate="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/btn_round_red_large"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/login"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/l_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/l_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/montserrat_regular"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/sign_up_now"
            android:textColor="@color/colorGrey"
            android:textSize="10sp" />

    </LinearLayout>
</ScrollView>