<resources>
    <string name="app_name">Zypko</string>
    <string name="proceed_with_your">Proceed with your</string>

    <string name="rupees">\u20B9</string>

    <!--LOGIN SCREEN-->
    <string name="mobile_no">Mobile Number</string>
    <string name="password">Password</string>
    <string name="pass_hint">*******</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_up_now">Don\'t have an account? Sign up now</string>

    <!--REGISTER SCREEN-->
    <string name="name_constrain">Name must contain min 3 character</string>
    <string name="password_constrain">Password must contain min. 4 character</string>
    <string name="mobile_no_constrain">Mobile number must contain only 10 digits</string>

    <!--For Navigation Drawer-->
    <string name="navigation_drawer_open">Open vavigation drawer</string>
    <string name="navigation_drawer_close">Close vavigation drawer</string>

</resources>
