<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_fav_restaurant"
            android:icon="@drawable/icon_favourite"
            android:title="Favorite Restaurants" />
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/icon_history"
            android:title="Order History" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/icon_faq"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Log out" />
    </group>
</menu>